DROP TABLE IF EXISTS TRANSACTIONS;

CREATE TABLE TRANSACTIONS (
  TRANSACTIONID INT AUTO_INCREMENT PRIMARY KEY,
  AMOUNT DOUBLE NOT NULL,
  TYPE VARCHAR(20) NOT NULL,
  EVENT_TIME TIMESTAMP NOT NULL
);

INSERT INTO TRANSACTIONS (AMOUNT, TYPE, EVENT_TIME) VALUES
(25, 'deposit', current_timestamp ),
(-5, 'withdraw', current_timestamp),
(10, 'deposit', '2019-01-01 12:34:56.789');